{
	"name": "Base16 Ocean Light",
	"variables":
	{
		// additional variations
		"base-00": "rgb(28, 31, 38)",
		"base-01": "rgb(35, 40, 48)",

		// base16 color palette
		"base00": "rgb(43, 48, 59)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(223, 225, 232)",
		"base07": "rgb(239, 241, 245)",
		"base08": "rgb(200, 88, 99)",
		"base09": "rgb(209, 138, 116)",
		"base0A": "rgb(235, 203, 139)",
		"base0B": "rgb(111, 152, 76)",
		"base0C": "rgb(91.7, 168, 165)",
		"base0D": "rgb(89, 134, 182)",
		"base0E": "rgb(139, 91, 130)",
		"base0F": "rgb(144, 96, 79)",
		
		// ST ..ish color palette
		"--blueish": "var(base0D)",
		"--cyanish": "var(base0C)",
		"--greenish": "var(base0B)",
		"--orangish": "var(base09)",
		"--pinkish": "var(base0E)",
		"--purplish": "var(base0E)",
		"--redish": "var(base08)",
		"--yellowish": "var(base0A)",
	},    
	"globals":
	{
		"accent": "var(base0A)",
		"foreground": "var(base02)",
		"background": "var(base07)",
		"invisibles": "var(base06)",
		"fold_marker": "var(base05)",
		"shadow": "color(black alpha(10%))",
		"shadow_width": "4",

		// matching brackets
		"brackets_foreground": "var(base0D)",
		"brackets_options": "bold foreground glow",
		"bracket_contents_foreground": "var(base0D)",
		"bracket_contents_options": "foreground",
		"tags_foreground": "var(base08)",
		"tags_options": "glow",

		// caret
		"caret": "var(base02)",
		
		// indent guides
		"active_guide": "var(base0D)",
		"stack_guide": "var(base03)",
		"guide": "var(base05)",
		
		// gutter
		"gutter_foreground": "var(base05)",
		"gutter_foreground_highlight": "var(base02)",

		"line_highlight": "color(var(base03) alpha(10%))",

		// selections
		"selection": "var(base06)",
		"selection_border": "var(base05)",
		"selection_corner_style": "square",
	},
	"rules":
	[
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base04)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base03)"
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Classes, Functions, Types, Variables, ...

		{
			"name": "Entities",
			"scope": "entity",
			"foreground": "var(base09)"
		},
		{
			"name": "Classes",
			"scope": "entity.name.class, entity.name.type.class, entity.other.inherited-class, support.class",
			"foreground": "var(base09)"
		},
		{
			"name": "Mapping keys",
			"scope": "meta.mapping.key, meta.mapping.key string, entity.name.key",
			"foreground": "var(base0E)",
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, variable.function, keyword.other.special-method",
			"foreground": "var(base0D)"
		},
		{
			"name": "Storage",
			"scope": "keyword.declaration, storage",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base02)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},
		{
			"name": "Annotation Variables",
			"scope": "variable.annotation, variable.annotation punctuation.definition",
			"foreground": "var(base08)"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, constant.language punctuation.definition, support.constant, support.constant punctuation.definition",
			"foreground": "var(base09)",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Symbols",
			"scope": "constant.other.symbol, constant.other.symbol punctuation.definition.constant",
			"foreground": "var(base0B)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Regular Expressions",
			"scope": "meta.string.regexp, string.regexp",
			"foreground": "var(base0C)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base07)",
			"background": "var(base08)"
		},

		// CSS

		{
			"name": "CSS Protperty Names",
			"scope": "support.type.property-name",
			"foreground": "var(base0E)",
		},

		// HTML / XML

		{
			"name": "Tags",
			"scope": "entity.name.tag",
			"foreground": "var(base08)"
		},
		{
			"name": "Attributes",
			"scope": "entity.other.attribute-name, entity.other.attribute-name punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Attribute IDs",
			"scope": "entity.other.attribute-name.id, entity.other.attribute-name.id punctuation.definition",
			"foreground": "var(base0D)"
		},

		// Markup Blocks

		{
			"name": "Headings",
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"foreground": "var(base0D)"
		},
		{
			"name": "Block Quotes",
			"scope": "markup.quote",
			"background": "color(var(base05) alpha(12%))"
		},
		{
			"name": "Block Quotes Marker",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "var(base05)",
			"background": "var(base05)"
		},
		{
			"name": "Github Alert Note Marker",
			"scope": "markup.quote.alert.note punctuation.definition.blockquote",
			"foreground": "var(--greenish)",
			"background": "var(--greenish)"
		},
		{
			"name": "Github Alert Note Heading",
			"scope": "markup.heading.alert.note, markup.heading.alert.note punctuation.definition.heading",
			"foreground": "var(base04)",
			"font_style": "bold"
		},
		{
			"name": "Github Alert Warning Marker",
			"scope": "markup.quote.alert.warning punctuation.definition.blockquote",
			"foreground": "var(--yellowish)",
			"background": "var(--yellowish)"
		},
		{
			"name": "Github Alert Warning Heading",
			"scope": "markup.heading.alert.warning, markup.heading.alert.warning punctuation.definition.heading",
			"foreground": "var(base04)",
			"font_style": "bold"
		},
		{
			"name": "Github Alert Caution Marker",
			"scope": "markup.quote.alert.caution punctuation.definition.blockquote",
			"foreground": "var(--redish)",
			"background": "var(--redish)"
		},
		{
			"name": "Github Alert Caution Heading",
			"scope": "markup.heading.alert.caution, markup.heading.alert.caution punctuation.definition.heading",
			"foreground": "var(base04)",
			"font_style": "bold"
		},
		{
			"name": "Code Blocks",
			"scope": "markup.raw, meta.code-fence",
			"background": "color(var(base05) alpha(12%))"
		},
		{
			"name": "Code Blocks",
			"scope": "meta.code-fence punctuation.definition.raw",
			"foreground": "var(base04)"
		},
		{
			"name": "List Punctuation",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet, punctuation.definition.list_item",
			"foreground": "var(base08)"
		},
		{
			"name": "Separator",
			"scope": "meta.separator",
			"foreground": "var(base02)",
			"background": "color(var(base05) alpha(12%))"
		},
		{
			"name": "Table Cell Separators",
			"scope": "punctuation.separator.table-cell, punctuation.section.table-header",
			"foreground": "var(base04)",
		},

		// Markup Inlines

		{
			"name": "Bold",
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"name": "Italic",
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "Bold Italic",
			"scope": "markup.bold & markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},		
		{
			"name": "Strikethrough",
			"scope": "markup.strikethrough, punctuation.definition.strikethrough",
			"foreground": "var(base04)",
		},
		{
			"name": "Inline Code",
			"scope": "markup.raw.inline, punctuation.definition.raw",
			"foreground": "var(base0B)"
		},
		{
			"name": "Link Text",
			"scope": "meta.image, meta.link",
			"foreground": "var(base08)"
		},
		{
			"name": "Link Url",
			"scope": "string.other.link",
			"foreground": "var(base09)"
		},

		// Diff Marker

		{
			"name": "Inserted",
			"scope": "markup.inserted",
			"foreground": "var(--greenish)"
		},
		{
			"name": "Deleted",
			"scope": "markup.deleted",
			"foreground": "var(--redish)"
		},
		{
			"name": "Changed",
			"scope": "markup.changed",
			"foreground": "var(--orangish)"
		},
		{
			"name": "Ignored",
			"scope": "markup.ignored",
			"foreground": "var(base05)"
		},
		{
			"name": "Untracked",
			"scope": "markup.untracked",
			"foreground": "var(base05)"
		},

		// Linter Marker

		{
			"name": "Info",
			"scope": "markup.info",
			"foreground": "var(--greenish)"
		},
		{
			"name": "Error",
			"scope": "markup.error",
			"foreground": "var(--redish)"
		},
		{
			"name": "Warning",
			"scope": "markup.warning",
			"foreground": "var(--orangish)"
		},
	]
}