{
	"name": "Base16 Ocean Dark",
	"variables":
	{
		// base16 color palette
		"base00": "rgb(43, 48, 59)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(223, 225, 232)",
		"base07": "rgb(239, 241, 245)",
		"base08": "rgb(191, 97, 106)",
		"base09": "rgb(208, 135, 112)",
		"base0A": "rgb(235, 203, 139)",
		"base0B": "rgb(163, 190, 140)",
		"base0C": "rgb(150, 181, 180)",
		"base0D": "rgb(143, 161, 179)",
		"base0E": "rgb(180, 142, 173)",
		"base0F": "rgb(171, 121, 103)",

		// ST ..ish color palette
		"--accent": "var(base08)",
		"--blueish": "var(base0D)",
		"--cyanish": "var(base0C)",
		"--greenish": "var(base0B)",
		"--orangish": "var(base09)",
		"--pinkish": "var(base0E)",
		"--purplish": "var(base0E)",
		"--redish": "var(base08)",
		"--yellowish": "var(base0A)",
	},
	"globals":
	{
		"foreground": "var(base05)",
		"background": "var(base00)",
		"invisibles": "var(base03)",
		"fold_marker": "var(base04)",
		"shadow": "color(black alpha(10%))",
		"shadow_width": "4",
		
		// caret
		"caret": "var(base05)",

		// indent guides
		"active_guide": "var(base08)",
		"stack_guide": "var(base03)",
		"guide": "var(base02)",
		
		// gutter
		"gutter_foreground": "var(base03)",
		"gutter_foreground_highlight": "var(base05)",
		"line_diff_width": "2",
		
		// active line	
		"line_highlight": "color(var(base03) alpha(10%)",
		
		// selections
		"selection": "var(base02)",
		"selection_border": "var(base01)",
		"selection_corner_style": "square",
	},
	"rules":
	[
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base04)"
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Classes, Functions, Types, Variables, ...

		{
			"name": "Entities",
			"scope": "entity",
			"foreground": "var(base0A)"
		},
		{
			"name": "Classes",
			"scope": "entity.name.class, entity.name.type.class, entity.other.inherited-class, support.class",
			"foreground": "var(base0A)"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, variable.function, keyword.other.special-method",
			"foreground": "var(base0D)"
		},
		{
			"name": "Mapping keys",
			"scope": "meta.mapping.key, meta.mapping.key string, entity.name.key",
			"foreground": "var(base0E)",
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base04)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, support.constant",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Symbols",
			"scope": "constant.other.symbol",
			"foreground": "var(base0B)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Regular Expressions",
			"scope": "meta.string.regexp, string.regexp",
			"foreground": "var(base0C)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		},

		// CSS

		{
			"name": "CSS Protperty Names",
			"scope": "support.type.property-name",
			"foreground": "var(base0E)",
		},

		// HTML / XML

		{
			"name": "Tags",
			"scope": "entity.name.tag",
			"foreground": "var(base08)"
		},
		{
			"name": "Attributes",
			"scope": "entity.other.attribute-name, entity.other.attribute-name punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Attribute IDs",
			"scope": "entity.other.attribute-name.id, entity.other.attribute-name.id punctuation.definition",
			"foreground": "var(base0C)"
		},

		// Markup Blocks

		{
			"name": "Headings",
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"foreground": "var(base0C)"
		},
		{
			"name": "Block Quotes",
			"scope": "markup.quote, punctuation.definition.blockquote",
			"foreground": "var(base09)"
		},
		{
			"name": "List Punctuation",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet, punctuation.definition.list_item",
			"foreground": "var(base08)"
		},
		{
			"name": "Separator",
			"scope": "meta.separator",
			"foreground": "var(base05)",
			"background": "var(base02)"
		},

		// Markup Inlines

		{
			"name": "Bold",
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"name": "Italic",
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "Bold Italic",
			"scope": "markup.bold & markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},
		{
			"name": "Inline Code",
			"scope": "markup.raw.inline, punctuation.definition.raw",
			"foreground": "var(base0B)"
		},
		{
			"name": "Link Text",
			"scope": "meta.image, meta.link",
			"foreground": "var(base08)"
		},
		{
			"name": "Link Url",
			"scope": "markup.underline.link",
			"foreground": "var(base09)"
		},

		// Diff Marker

		{
			"name": "Inserted",
			"scope": "markup.inserted",
			"foreground": "var(--greenish)"
		},
		{
			"name": "Deleted",
			"scope": "markup.deleted",
			"foreground": "var(--redish)"
		},
		{
			"name": "Changed",
			"scope": "markup.changed",
			"foreground": "var(--orangish)"
		},
		{
			"name": "Ignored",
			"scope": "markup.ignored",
			"foreground": "var(base02)"
		},
		{
			"name": "Untracked",
			"scope": "markup.untracked",
			"foreground": "var(base02)"
		},

		// Linter Marker

		{
			"name": "Info",
			"scope": "markup.info",
			"foreground": "var(--greenish)"
		},
		{
			"name": "Error",
			"scope": "markup.error",
			"foreground": "var(--redish)"
		},
		{
			"name": "Warning",
			"scope": "markup.warning",
			"foreground": "var(--orangish)"
		},
	]
}