{
	"name": "Base16 Eighties Dark",
	"variables":
	{
		// base16 color palette
		"base00": "rgb(45, 45, 45)",
		"base01": "rgb(57, 57, 57)",
		"base02": "rgb(81, 81, 81)",
		"base03": "rgb(116, 115, 105)",
		"base04": "rgb(160, 159, 147)",
		"base05": "rgb(211, 208, 200)",
		"base06": "rgb(232, 230, 223)",
		"base07": "rgb(242, 240, 236)",
		"base08": "rgb(242, 119, 122)",
		"base09": "rgb(249, 145, 87)",
		"base0A": "rgb(255, 204, 102)",
		"base0B": "rgb(153, 204, 153)",
		"base0C": "rgb(102, 204, 204)",
		"base0D": "rgb(102, 153, 204)",
		"base0E": "rgb(204, 153, 204)",
		"base0F": "rgb(210, 123, 83)",
		
		// ST ..ish color palette
		"--accent": "var(base08)",
		"--blueish": "var(base0D)",
		"--cyanish": "var(base0C)",
		"--greenish": "var(base0B)",
		"--orangish": "var(base09)",
		"--pinkish": "var(base0E)",
		"--purplish": "var(base0E)",
		"--redish": "var(base08)",
		"--yellowish": "var(base0A)",
	},
	"globals":
	{
		"foreground": "var(base05)",
		"background": "var(base00)",
		"caret": "var(base05)",
		"invisibles": "var(base03)",
		"line_highlight": "color(var(base03) alpha(10%)",
		"selection": "var(base02)"
	},
	"rules":
	[
		{
			"name": "Text",
			"scope": "variable.parameter.function",
			"foreground": "var(base05)"
		},
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
			"foreground": "var(base05)"
		},
		{
			"name": "Delimiters",
			"scope": "none",
			"foreground": "var(base05)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base05)"
		},
		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.logical.python",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "variable, variable.other.dollar.only.js",
			"foreground": "var(base08)"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, meta.require, support.function.any-method, variable.function",
			"foreground": "var(base0C)"
		},
		{
			"name": "Classes",
			"scope": "support.class, entity.name.class, entity.name.type.class",
			"foreground": "var(base0A)"
		},
		{
			"name": "Classes",
			"scope": "meta.class",
			"foreground": "var(base07)"
		},
		{
			"name": "Methods",
			"scope": "keyword.other.special-method",
			"foreground": "var(base0C)"
		},
		{
			"name": "Storage",
			"scope": "storage",
			"foreground": "var(base0E)"
		},
		{
			"name": "Support",
			"scope": "support.function",
			"foreground": "var(base0C)"
		},
		{
			"name": "Strings, Inherited Class",
			"scope": "string, constant.other.symbol, entity.other.inherited-class",
			"foreground": "var(base0B)"
		},
		{
			"name": "Integers",
			"scope": "constant.numeric",
			"foreground": "var(base09)"
		},
		{
			"name": "Floats",
			"scope": "none",
			"foreground": "var(base09)"
		},
		{
			"name": "Boolean",
			"scope": "none",
			"foreground": "var(base09)"
		},
		{
			"name": "Constants",
			"scope": "constant",
			"foreground": "var(base09)"
		},
		{
			"name": "Tags",
			"scope": "entity.name.tag",
			"foreground": "var(base08)"
		},
		{
			"name": "Attributes",
			"scope": "entity.other.attribute-name",
			"foreground": "var(base09)"
		},
		{
			"name": "Attribute IDs",
			"scope": "entity.other.attribute-name.id, punctuation.definition.entity",
			"foreground": "var(base0C)"
		},
		{
			"name": "Selector",
			"scope": "meta.selector",
			"foreground": "var(base0E)"
		},
		{
			"name": "Values",
			"scope": "none",
			"foreground": "var(base09)"
		},
		{
			"name": "Headings",
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"foreground": "var(base0C)"
		},
		{
			"name": "Units",
			"scope": "keyword.other.unit",
			"foreground": "var(base09)"
		},
		{
			"name": "Bold",
			"scope": "markup.bold, punctuation.definition.bold",
			"foreground": "var(base0A)",
			"font_style": "bold"
		},
		{
			"name": "Italic",
			"scope": "markup.italic, punctuation.definition.italic",
			"foreground": "var(base0E)",
			"font_style": "italic"
		},
		{
			"name": "Code",
			"scope": "markup.raw.inline",
			"foreground": "var(base0B)"
		},
		{
			"name": "Link Text",
			"scope": "string.other.link",
			"foreground": "var(base08)"
		},
		{
			"name": "Link Url",
			"scope": "meta.link",
			"foreground": "var(base09)"
		},
		{
			"name": "Image Url",
			"scope": "meta.image",
			"foreground": "var(base09)"
		},
		{
			"name": "Lists",
			"scope": "markup.list",
			"foreground": "var(base08)"
		},
		{
			"name": "Quotes",
			"scope": "markup.quote",
			"foreground": "var(base09)"
		},
		{
			"name": "Separator",
			"scope": "meta.separator",
			"foreground": "var(base05)",
			"background": "var(base02)"
		},
		{
			"name": "Inserted",
			"scope": "markup.inserted",
			"foreground": "var(base0B)"
		},
		{
			"name": "Deleted",
			"scope": "markup.deleted",
			"foreground": "var(base08)"
		},
		{
			"name": "Changed",
			"scope": "markup.changed",
			"foreground": "var(base0E)"
		},
		{
			"name": "Ignored",
			"scope": "markup.ignored",
			"foreground": "var(base02)"
		},
		{
			"name": "Untracked",
			"scope": "markup.untracked",
			"foreground": "var(base02)"
		},
		{
			"name": "Colors",
			"scope": "constant.other.color",
			"foreground": "var(base0C)"
		},
		{
			"name": "Regular Expressions",
			"scope": "string.regexp",
			"foreground": "var(base0C)"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Embedded",
			"scope": "punctuation.section.embedded, variable.interpolation",
			"foreground": "var(base0F)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		}
	]
}