{
	"name": "Base16 Mocha Dark",
	"variables":
	{
		// base16 color palette
		"base00": "rgb(59, 50, 40)",
		"base01": "rgb(83, 70, 54)",
		"base02": "rgb(100, 82, 64)",
		"base03": "rgb(126, 112, 90)",
		"base04": "rgb(184, 175, 173)",
		"base05": "rgb(208, 200, 198)",
		"base06": "rgb(233, 225, 221)",
		"base07": "rgb(245, 238, 235)",
		"base08": "rgb(203, 96, 119)",
		"base09": "rgb(210, 139, 113)",
		"base0A": "rgb(244, 188, 135)",
		"base0B": "rgb(190, 181, 91)",
		"base0C": "rgb(123, 189, 164)",
		"base0D": "rgb(138, 179, 181)",
		"base0E": "rgb(168, 155, 185)",
		"base0F": "rgb(187, 149, 132)",

		// ST ..ish color palette
		"--blueish": "var(base0D)",
		"--cyanish": "var(base0C)",
		"--greenish": "var(base0B)",
		"--orangish": "var(base09)",
		"--pinkish": "var(base0E)",
		"--purplish": "var(base0E)",
		"--redish": "var(base08)",
		"--yellowish": "var(base0A)",
	},
	"globals":
	{
		"accent": "var(base0A)",
		"foreground": "var(base05)",
		"background": "var(base00)",
		"invisibles": "var(base03)",
		"fold_marker": "var(base04)",
		"shadow": "color(black alpha(10%))",
		"shadow_width": "4",

		// matching brackets
		"brackets_foreground": "var(base06)",
		"brackets_options": "foreground glow",
		"bracket_contents_foreground": "var(base06)",
		"bracket_contents_options": "foreground",
		"tags_foreground": "var(base08)",
		"tags_options": "glow",

		// caret
		"caret": "var(base05)",

		// indent guides
		"active_guide": "var(base08)",
		"stack_guide": "var(base03)",
		"guide": "var(base02)",
		
		// gutter
		"gutter_foreground": "var(base03)",
		"gutter_foreground_highlight": "var(base05)",
		"line_diff_width": "2",
		
		// active line	
		"line_highlight": "color(var(base03) alpha(10%)",
		
		// selections
		"selection": "var(base02)",
		"selection_border": "var(base01)",
		"selection_corner_style": "square",
	},
	"rules":
	[
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base04)"
		},
		{
			"name": "Embedded Punctuation",
			"scope": "meta.embedded punctuation.section.embedded",
			"foreground": "var(base0C)",
		},
		{
			"name": "Interpolation Punctuation",
			"scope": "meta.interpolation punctuation.section.interpolation, meta.interpolation punctuation.definition.variable - meta.interpolation variable",
			"foreground": "var(base0C)",
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Classes, Functions, Types, Variables, ...

		{
			"name": "Entities",
			"scope": "entity",
			"foreground": "var(base0A)"
		},
		{
			"name": "Classes",
			"scope": "entity.name.class, entity.name.type.class, entity.other.inherited-class, support.class",
			"foreground": "var(base0A)"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, variable.function, keyword.other.special-method",
			"foreground": "var(base0D)"
		},
		{
			"name": "Mapping keys",
			"scope": "meta.mapping.key, meta.mapping.key string, entity.name.key",
			"foreground": "var(base0E)",
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage, support.type",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, entity.other.custom-property, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base06)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},
		{
			"name": "Annotation Variables",
			"scope": "variable.annotation, variable.annotation punctuation.definition",
			"foreground": "var(base08)"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, constant.language punctuation.definition, support.constant, support.constant punctuation.definition",
			"foreground": "var(base09)",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Symbols",
			"scope": "constant.other.symbol, constant.other.symbol punctuation.definition.constant",
			"foreground": "var(base0B)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Regular Expressions",
			"scope": "meta.string.regexp, string.regexp",
			"foreground": "var(base0C)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		},

		// CSS

		{
			"name": "CSS Protperty Names",
			"scope": "support.type.property-name",
			"foreground": "var(base0E)",
		},

		// HTML / XML

		{
			"name": "Tags",
			"scope": "entity.name.tag",
			"foreground": "var(base08)"
		},
		{
			"name": "Attributes",
			"scope": "entity.other.attribute-name, entity.other.attribute-name punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Attribute IDs",
			"scope": "entity.other.attribute-name.id, entity.other.attribute-name.id punctuation.definition",
			"foreground": "var(base0C)"
		},

		// Markup Blocks


		{
			"name": "Headings",
			"scope": "markup.heading punctuation.definition.heading, markup.heading, entity.name.section",
			"foreground": "var(base0C)"
		},
		{
			"name": "Block Quotes",
			"scope": "markup.quote",
			"background": "color(var(base02) alpha(10%))"
		},
		{
			"name": "Block Quotes Marker",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "var(base05)",
			"background": "var(base05)"
		},
		{
			"name": "Github Alert Note Marker",
			"scope": "markup.quote.alert.note punctuation.definition.blockquote",
			"foreground": "var(--greenish)",
			"background": "var(--greenish)"
		},
		{
			"name": "Github Alert Note Heading",
			"scope": "markup.heading.alert.note, markup.heading.alert.note punctuation.definition.heading",
			"foreground": "var(base05)",
			"font_style": "bold"
		},
		{
			"name": "Github Alert Warning Marker",
			"scope": "markup.quote.alert.warning punctuation.definition.blockquote",
			"foreground": "var(--yellowish)",
			"background": "var(--yellowish)"
		},
		{
			"name": "Github Alert Warning Heading",
			"scope": "markup.heading.alert.warning, markup.heading.alert.warning punctuation.definition.heading",
			"foreground": "var(base05)",
			"font_style": "bold"
		},
		{
			"name": "Github Alert Caution Marker",
			"scope": "markup.quote.alert.caution punctuation.definition.blockquote",
			"foreground": "var(--redish)",
			"background": "var(--redish)"
		},
		{
			"name": "Github Alert Caution Heading",
			"scope": "markup.heading.alert.caution, markup.heading.alert.caution punctuation.definition.heading",
			"foreground": "var(base05)",
			"font_style": "bold"
		},
		{
			"name": "Code Blocks",
			"scope": "markup.raw, meta.code-fence",
			"background": "color(var(base02) alpha(10%))"
		},
		{
			"name": "Code Blocks",
			"scope": "meta.code-fence punctuation.definition.raw",
			"foreground": "var(base04)"
		},
		{
			"name": "List Punctuation",
			"scope": "markup.list.numbered.bullet, markup.list.numbered.bullet, punctuation.definition.list_item",
			"foreground": "var(base08)"
		},
		{
			"name": "Separator",
			"scope": "meta.separator",
			"foreground": "var(base02)",
			"background": "color(var(base05) alpha(10%))"
		},
		{
			"name": "Table Cell Separators",
			"scope": "punctuation.separator.table-cell, punctuation.section.table-header",
			"foreground": "var(base03)",
		},

		// Markup Inlines

		{
			"name": "Bold",
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"name": "Italic",
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "Bold Italic",
			"scope": "markup.bold & markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},
		{
			"name": "Strikethrough",
			"scope": "markup.strikethrough, punctuation.definition.strikethrough",
			"foreground": "var(base03)",
		},
		{
			"name": "Inline Code",
			"scope": "markup.raw.inline, punctuation.definition.raw",
			"foreground": "var(base0B)"
		},
		{
			"name": "Link Text",
			"scope": "meta.image, meta.link",
			"foreground": "var(base08)"
		},
		{
			"name": "Link Url",
			"scope": "markup.underline.link",
			"foreground": "var(base09)"
		},

		// Diff Marker

		{
			"name": "Inserted",
			"scope": "markup.inserted",
			"foreground": "var(--greenish)"
		},
		{
			"name": "Deleted",
			"scope": "markup.deleted",
			"foreground": "var(--redish)"
		},
		{
			"name": "Changed",
			"scope": "markup.changed",
			"foreground": "var(--orangish)"
		},
		{
			"name": "Ignored",
			"scope": "markup.ignored",
			"foreground": "var(base02)"
		},
		{
			"name": "Untracked",
			"scope": "markup.untracked",
			"foreground": "var(base02)"
		},

		// Build System messages & Linter Marker

		{
			"name": "Info",
			"scope": "markup.info, message.info",
			"foreground": "var(--greenish)"
		},
		{
			"name": "Error",
			"scope": "markup.error, message.error",
			"foreground": "var(--redish)"
		},
		{
			"name": "Warning",
			"scope": "markup.warning, message.warning",
			"foreground": "var(--orangish)"
		},

		// Sublime Text Syntax Test Results

		{
			"name": "Actual Separator",
			"scope": "meta.path.syntax-tests",
			"background": "color(var(base02) alpha(10%))"
		},
		{
			"name": "Actual Separator",
			"scope": "meta.separator.syntax-tests",
			"background": "var(base00)"
		}
	]
}