{
	// Controls size of file tabs.
	// valid values are: "small", "normal", "large", "xlarge"
	"theme.spacegray.tabs.height": "normal",

	// Controls whether minimum file tab width.
	"theme.spacegray.tabs.auto_width": false,

	// Controls size of file tabs.
	// valid values are: "xsmall", "small", "normal", "large", "xlarge"
	"theme.spacegray.sidebar.row_height": "normal",

	// Controls whether to show folder and file icons in sidebar.
	"theme.spacegray.sidebar.show_icons": false,

	// Controls whether to show vcs status of tracked files and folders by
	// color of their labels in sidebar.
	"theme.spacegray.sidebar.vcs_color_labels": true,

	// Controls whether to show vcs status of expanded folders by color of
	// their labels in sidebar.
	"theme.spacegray.sidebar.vcs_color_expanded": true,	
}
