{
	"extends": "Spacegray.sublime-theme",
	"variables":
	{
		// additional variations
		"base-00": "rgb(15, 30, 40)",
		"base-01": "rgb(22, 35, 42)",

		// base16 color palette
		"base00": "rgb(27, 43, 52)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(205, 211, 222)",
		"base07": "rgb(216, 222, 233)",
		"base08": "rgb(236, 95, 103)",
		"base09": "rgb(249, 145, 87)",
		"base0A": "rgb(250, 200, 99)",
		"base0B": "rgb(153, 199, 148)",
		"base0C": "rgb(95, 179, 179)",
		"base0D": "rgb(102, 153, 204)",
		"base0E": "rgb(197, 148, 197)",
		"base0F": "rgb(171, 121, 103)"
	},
	"rules":
	[

	//
	// PANEL BACKGROUNDS
	//

		{
			"class": "overlay_control",
			"layer1.tint": "var(base-00)",
		},

	//
	// QUICK PANEL
	//

		{
			"class": "quick_panel",
			"layer0.tint": "var(base-00)",
		},
		// Quick panel rows
		{
			"class": "quick_panel_row",
			"layer0.tint": "var(base-00)",
		},
		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "var(base01)"
		},

	//
	// MINI QUICK PANEL
	//

		{
			"class": "mini_quick_panel_row",
			"layer0.tint": "var(base-00)",
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "var(base01)"
		},
	]
}
