{
	"extends": "Spacegray.sublime-theme",
	"variables":
	{
		// additional variations
		"base-00": "rgb(28, 31, 38)",
		"base-01": "rgb(35, 40, 48)",

		// base16 color palette
		"base00": "rgb(43, 48, 59)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(223, 225, 232)",
		"base07": "rgb(239, 241, 245)",
		"base08": "rgb(200, 88, 99)",
		"base09": "rgb(209, 138, 116)",
		"base0A": "rgb(235, 203, 139)",
		"base0B": "rgb(111, 152, 76)",
		"base0C": "rgb(91.7, 168, 165)",
		"base0D": "rgb(89, 134, 182)",
		"base0E": "rgb(139, 91, 130)",
		"base0F": "rgb(144, 96, 79)",
	},
	"rules":
	[
	//
	// TITLE BAR
	//

		{
			"class": "title_bar",
			"settings": ["themed_title_bar"],
			"fg": "var(base03)",
			"bg": "var(base06)"
		},

	//
	// TABSET
	//

		// Tab set
		{
			"class": "tabset_control",
			"layer0.tint": "var(base06)"
		},

	//
	// TABSET BUTTONS
	// 

		// Tab scroll buttons
		{
			"class": "scroll_tabs_left_button",
			"layer0.tint": "var(base03)"
		},
		{
			"class": "scroll_tabs_right_button",
			"layer0.tint": "var(base03)"
		},
		// Tab dropdown button
		{
			"class": "show_tabs_dropdown_button",
			"layer0.tint": "var(base03)"
		},

	//
	// TABS (REGULAR)
	//

		// Tab element
		{
			"class": "tab_control",
			"layer0.tint": "var(base06)"
		},
		// Tab active state
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer0.tint": "var(base07)"
		},

	//
	// TAB BUTTONS
	//

		// Tab close button
		{
			"class": "tab_close_button",
			"layer0.tint": "var(base04)"
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control"}],
			"attributes": ["hover"],
			"layer0.tint": "var(base08)"
		},
		// Tab dirty button
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control","attributes": ["dirty"]}],
			"layer0.tint": "var(base09)"
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
			"attributes": ["hover"],
			"layer0.tint": "var(base08)"
		},

	//
	// TAB LABELS
	//

		{
			"class": "tab_label",
			"fg": "var(base03)"
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control","attributes": ["hover"]}],
			"fg": "var(base02)"
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control","attributes": ["selected"]}],
			"fg": "var(base01)"
		},

	//
	// FOLD BUTTONS
	//

		{
			"class": "fold_button_control",
			"layer0.tint": "var(base04)",
		},

	//
	// STANDARD SCROLLBARS
	//

		// Standard vertical scroll bar
		{
			"class": "scroll_bar_control",
			"layer0.tint": "color(var(base06) blend(var(base07) 50%))"
		},
		// Standard scroll bar corner
		{
			"class": "scroll_corner_control",
			"layer0.tint": "color(var(base06) blend(var(base07) 50%))"
		},
		// Standard vertical scroll puck
		{
			"class": "puck_control",
			"layer0.tint": "var(base05)"
		},

	//
	// EMPTY WINDOW BACKGROUND
	//

		{
			"class": "sheet_container_control",
			"layer0.tint": "var(base06)"
		},

	//
	// GRID LAYOUT
	//

		{
			"class": "grid_layout_control",
			"border_color": "var(base06)"
		},

	//
	// MINI MAP
	//

		{
			"class": "minimap_control",
			"viewport_color": "color(var(base05) a(10%))"
		},

	//
	// LABELS
	//

		// General labels
		{
			"class": "label_control",
			"color": "var(base03)"
		},

	//
	// TOOLTIP
	//

		// Tooltip container
		{
			"class": "tool_tip_control",
			"layer0.tint": "var(base02)",
		},
		// Tooltip content
		{
			"class": "tool_tip_label_control",
			"color": "var(base07)"
		},

	//
	// STATUS BAR
	//

		// Status bar container
		{
			"class": "status_bar",
			"layer0.tint": "var(base06)",
		},
		// Sidebar button
		{
			"class": "sidebar_button_control",
			"layer0.tint": "var(base03)"
		},
		// Status bar label
		{
			"class": "label_control",
			"parents": [{"class": "status_bar"}],
			"color": "var(base03)"
		},

	//
	// SIDEBAR
	//

		// Sidebar container
		{
			"class": "sidebar_container",
			"layer0.tint": "color(var(base06) blend(var(base07) 50%))",
		},
		// Sidebar rows
		{
			"class": "tree_row",
			"layer0.tint": "var(base05)",
		},
		// Sidebar heading
		{
			"class": "sidebar_heading",
			"color": "var(base04)"
		},
		// Sidebar entry
		{
			"class": "sidebar_label",
			"color": "var(base03)"
		},
		// Sidebar folder entry
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row","attributes": ["expandable"]}],
			"color": "var(base03)"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row","attributes": ["hover"]}],
			"color": "var(base01)"
		},

	//
	// SIDEBAR - VCS
	//

		// Decolor default VCS badges

		{
			"class": "vcs_status_badge",
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"layer0.tint": "var(base04)"
		},

		// File not tracked by VCS

		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded"] },
				{ "class": "file_system_entry", "attributes": ["untracked"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "var(base0B)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded", "hover"] },
				{ "class": "file_system_entry", "attributes": ["untracked"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "color(var(base0B) l(40%) s(75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "file_system_entry", "attributes": ["untracked"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "var(base0B)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["hover"] },
				{ "class": "file_system_entry", "attributes": ["untracked"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "color(var(base0B) l(40%) s(75%))"
		},

		// File added to VCS (when a new file is staged)
		
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded"] },
				{ "class": "file_system_entry", "attributes": ["added"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "var(base0B)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded", "hover"] },
				{ "class": "file_system_entry", "attributes": ["added"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "color(var(base0B) l(40%) s(75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "file_system_entry", "attributes": ["added"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "var(base0B)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["hover"] },
				{ "class": "file_system_entry", "attributes": ["added"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "color(var(base0B) l(40%) s(75%))"
		},

		// File modified in VCS

		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded"] },
				{ "class": "file_system_entry", "attributes": ["modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "var(base09)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded", "hover"] },
				{ "class": "file_system_entry", "attributes": ["modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "color(var(base09) l(40%) s(75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "file_system_entry", "attributes": ["modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "var(base09)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["hover"] },
				{ "class": "file_system_entry", "attributes": ["modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "color(var(base09) l(40%) s(75%))"
		},

		// File staged to VCS (without further modifications)

		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded"] },
				{ "class": "file_system_entry", "attributes": ["staged", "!modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "var(base0E)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["!expanded", "hover"] },
				{ "class": "file_system_entry", "attributes": ["staged", "!modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"color": "color(var(base0E) l(40%) s(75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "file_system_entry", "attributes": ["staged", "!modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "var(base0E)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["hover"] },
				{ "class": "file_system_entry", "attributes": ["staged", "!modified"] }
			],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels", "theme.spacegray.sidebar.vcs_color_expanded"],
			"color": "color(var(base0E) l(40%) s(75%))"
		},

		// File ignored by VCS

		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "file_system_entry", "attributes": ["ignored", "!staged"]
			}],
			"settings": ["theme.spacegray.sidebar.vcs_color_labels"],
			"font.italic": true
		},

		// Sidebar entry selected (must come after VSC rules)

		{
			"class": "sidebar_label",
			"parents": [
				{ "class": "tree_row", "attributes": ["selected"] }
			],
			"color": "white"
		},

	//
	// SIDEBAR - OPEN FILE ICONS
	//

		// Sidebar file close
		{
			"class": "close_button",
			"layer0.tint": "var(base04)"
		},
		// Sidebar file dirty
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"layer0.tint": "var(base09)"
		},
		// Sidebar file close hover
		{
			"class": "close_button",
			"attributes": ["hover"],
			"layer0.tint": "var(base08)"
		},
		{
			"class": "close_button",
			"attributes": ["dirty", "hover"],
			"parents": [{"class": "tree_row","attributes": ["hover"]}],
			"layer0.tint": "var(base08)"
		},

	//
	// SIDEBAR - GENERAL FILE ICONS
	//

		// Sidebar group closed
		{
			"class": "disclosure_button_control",
			"layer0.tint": "var(base04)"
		},
		{
			"class": "disclosure_button_control",
			"parents": [{"class": "tree_row","attributes": ["hover"]}],
			"layer0.tint": "var(base02)"
		},
		// Sidebar folder closed
		{
			"class": "icon_folder",
			"layer0.tint": "var(base03)"
		},
		// Sidebar symlink folder icon
		{
			"class": "icon_folder_dup",
			"layer0.tint": "var(base03)"
		},

	//
	// STANDARD TEXT BUTTONS
	//

		// Default button state
		{
			"class": "button_control",
			"layer0.tint": "var(base06)"
		},
		// Hover button state
		{
			"class": "button_control",
			"attributes": ["hover"],
			"layer0.tint": "color(var(base06) blend(var(base07) 50%))"
		},
		// Pressed button state
		{
			"class": "button_control",
			"attributes": ["pressed"],
			"layer0.tint": "var(base06)"
		},
	//
	// TEXT INPUT FIELD
	//

		// Text input field item
		{
			"class": "text_line_control",
			"layer0.tint": "var(base06)"
		},

	//
	// PANEL BACKGROUNDS
	//

		// Bottom panel background
		{
			"class": "panel_control",
			"layer0.tint": "var(base06)"
		},
		// Quick panel background
		{
			"class": "overlay_control",
			"layer1.tint": "var(base06)"
		},

	//
	// QUICK PANEL
	//

		{
			"class": "quick_panel",
			"layer0.tint": "var(base06)"
		},
		// Quick panel rows
		{
			"class": "quick_panel_row",
			"layer0.tint": "var(base06)"
		},
		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "var(base05)"
		},
		{
			"class": "quick_panel_label",
			"fg": "var(base03)",
			"match_fg": "var(base02)",
			"selected_fg": "var(base02)",
			"selected_match_fg": "var(base00)"
		},
		{
			"class": "quick_panel_path_label",
			"fg": "var(base04)",
			"match_fg": "var(base03)",
			"selected_fg": "var(base03)",
			"selected_match_fg": "var(base02)"
		},
		{
			"class": "quick_panel_score_label",
			"fg": "var(base04)",
			"selected_fg": "var(base03)"
		},
		{
			"class": "quick_panel_detail_label",
			"link_color": "var(base02)"
		},

	//
	// MINI QUICK PANEL
	//

		{
			"class": "mini_quick_panel_row",
			"layer0.tint": "var(base06)"
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "var(base05)"
		},

	//
	// CODE COMPLETION DROPDOWN
	//

		{
			"class": "popup_control",
			"layer0.tint": "var(base07)"
		},
		{
			"class": "auto_complete_label",
			"fg": "var(base04)",
			"match_fg": "var(base02)",
			"selected_fg": "var(base03)",
			"selected_match_fg": "var(base01)"
		},
		{
			"class": "table_row",
			"layer0.tint": "var(base06)"
		},

	//
	// BOTTOM PANEL ICONS - GROUP 1
	//

		// Regex search button
		{
			"class": "icon_regex",
			"layer0.tint": "var(base04)",

		},
		{
			"class": "icon_regex",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},
		// Case sensitive search button
		{
			"class": "icon_case",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_case",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},
		// Match whole word search button
		{
			"class": "icon_whole_word",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_whole_word",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},

	//
	// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
	//

		// Show search context button
		{
			"class": "icon_context",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_context",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},
		// Use search buffer
		{
			"class": "icon_use_buffer",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_use_buffer",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},

	//
	// BOTTOM PANEL ICONS - GROUP 2
	//
		// Reverse search direction button (ST2 only)
		{
			"class": "icon_reverse",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_reverse",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},
		// Search wrap button
		{
			"class": "icon_wrap",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_wrap",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},
		// Search in selection button
		{
			"class": "icon_in_selection",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_in_selection",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},

	//
	// BOTTOM PANEL ICONS - GROUP 3
	//

		// Preserve case button
		{
			"class": "icon_preserve_case",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_preserve_case",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},

	//
	// BOTTOM PANEL ICONS - GROUP 4
	//

		// Highlight results button
		{
			"class": "icon_highlight",
			"layer0.tint": "var(base04)",
		},
		{
			"class": "icon_highlight",
			"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
			"layer0.tint": "var(base01)"
		},

	//
	// SIDEBAR FOLDER COLORING
	//
		{
			"class": "disclosure_button_control",
			"settings": ["spacegray_color_expanded_folder"],
			"attributes": ["expanded"],
			"layer0.tint": "var(base0A)"
		},

	//
	// DIALOGS
	//
		{
			"class": "dialog",
			"layer0.tint": "color(var(base06) blend(var(base07) 50%))"
		},
		{
			"class": "progress_bar_control",
			"layer0.tint": "var(base06)"
		},
		{
			"class": "progress_gauge_control",
			"layer0.tint": "var(base05)"
		}
	]
}
