<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Kyle Knight</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Cobalt2 theme.</string>
	<key>name</key>
	<string>Cobalt2 - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15232d</string>
				<key>caret</key>
				<string>#ffc600</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#ffc600</string>
				<key>selection</key>
				<string>#0050a4</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
