{
	"name": "Spacegray Eighties",
	"variables":
	{
		// additional variations
		"base-00": "rgb(30, 30, 30)",
		"base-01": "rgb(38, 38, 38)",

		// base16 color palette
		"base00": "rgb(45, 45, 45)",
		"base01": "rgb(57, 57, 57)",
		"base02": "rgb(81, 81, 81)",
		"base03": "rgb(116, 115, 105)",
		"base04": "rgb(160, 159, 147)",
		"base05": "rgb(211, 208, 200)",
		"base06": "rgb(232, 230, 223)",
		"base07": "rgb(242, 240, 236)",
		"base08": "rgb(242, 119, 122)",
		"base09": "rgb(249, 145, 87)",
		"base0A": "rgb(255, 204, 102)",
		"base0B": "rgb(153, 204, 153)",
		"base0C": "rgb(102, 204, 204)",
		"base0D": "rgb(102, 153, 204)",
		"base0E": "rgb(204, 153, 204)",
		"base0F": "rgb(210, 123, 83)"
	},
	"globals":
	{
		"foreground": "var(base05)",
		"background": "var(base-00)",
		"caret": "var(base05)",
		"invisibles": "var(base03)",
		"selection": "var(base02)"
	},
	"rules": []
}