{
	"name": "Spacegray Oceanic",
	"variables":
	{
		// additional variations
		"base-00": "rgb(15, 30, 40)",
		"base-01": "rgb(22, 35, 42)",

		// base16 color palette
		"base00": "rgb(27, 43, 52)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(205, 211, 222)",
		"base07": "rgb(216, 222, 233)",
		"base08": "rgb(236, 95, 103)",
		"base09": "rgb(249, 145, 87)",
		"base0A": "rgb(250, 200, 99)",
		"base0B": "rgb(153, 199, 148)",
		"base0C": "rgb(95, 179, 179)",
		"base0D": "rgb(102, 153, 204)",
		"base0E": "rgb(197, 148, 197)",
		"base0F": "rgb(171, 121, 103)"
	},
	"globals":
	{
		"accent": "var(base0A)",
		"foreground": "var(base05)",
		"background": "var(base-00)",
		"invisibles": "var(base03)",
		"fold_marker": "var(base04)",
		"shadow": "color(black alpha(10%))",
		"shadow_width": "4",

		// matching brackets
		"brackets_foreground": "var(base06)",
		"brackets_options": "foreground glow",
		"bracket_contents_foreground": "var(base06)",
		"bracket_contents_options": "foreground",
		"tags_foreground": "var(base08)",
		"tags_options": "glow",

		// caret
		"caret": "var(base05)",

		// indent guides
		"active_guide": "var(base08)",
		"stack_guide": "var(base03)",
		"guide": "var(base02)",

		// gutter
		"gutter_foreground": "var(base03)",
		"gutter_foreground_highlight": "var(base05)",
		"line_diff_width": "2",

		// active line
		"line_highlight": "color(var(base03) alpha(10%)",

		// selections
		"selection": "var(base02)",
		"selection_border": "var(base01)",
		"selection_corner_style": "square",
	},
	"rules": [
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base04)"
		},
		{
			"name": "Embedded Punctuation",
			"scope": "meta.embedded punctuation.section.embedded",
			"foreground": "var(base0C)",
		},
		{
			"name": "Interpolation Punctuation",
			"scope": "meta.interpolation punctuation.section.interpolation, meta.interpolation punctuation.definition.variable - meta.interpolation variable",
			"foreground": "var(base0C)",
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Types, Variables, ...

		{
			"name": "Entities",
			"scope": "entity",
			"foreground": "var(base0A)"
		},
		{
			"name": "Classes",
			"scope": "entity.name.class, entity.name.type.class, entity.other.inherited-class, support.class",
			"foreground": "var(base0A)"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, variable.function, keyword.other.special-method, entity.name.function punctuation.definition.variable, support.function punctuation.definition.variable, variable.function punctuation.definition.variable",
			"foreground": "var(base0D)"
		},
		{
			"name": "Mapping keys",
			"scope": "meta.mapping.key, meta.mapping.key string, entity.name.key",
			"foreground": "var(base0E)",
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage, support.type",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, entity.other.custom-property, support.variable, variable, punctuation.definition.parameter, punctuation.definition.variable",
			"foreground": "var(base06)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},
		{
			"name": "Annotation Variables",
			"scope": "variable.annotation, variable.annotation punctuation.definition.variable",
			"foreground": "var(base08)"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, constant.language punctuation.definition, support.constant, support.constant punctuation.definition",
			"foreground": "var(base09)",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		},
	]
}