{
	"name": "Spacegray Oceanic",
	"variables":
	{
		// additional variations
		"base-00": "rgb(15, 30, 40)",
		"base-01": "rgb(22, 35, 42)",

		// base16 color palette
		"base00": "rgb(27, 43, 52)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(205, 211, 222)",
		"base07": "rgb(216, 222, 233)",
		"base08": "rgb(236, 95, 103)",
		"base09": "rgb(249, 145, 87)",
		"base0A": "rgb(250, 200, 99)",
		"base0B": "rgb(153, 199, 148)",
		"base0C": "rgb(95, 179, 179)",
		"base0D": "rgb(102, 153, 204)",
		"base0E": "rgb(197, 148, 197)",
		"base0F": "rgb(171, 121, 103)"
	},
	"globals":
	{
		"foreground": "var(base05)",
		"background": "var(base-00)",
		"caret": "var(base05)",
		"invisibles": "var(base03)",
		"selection": "var(base02)"
	},
	"rules": [
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base04)"
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Types, Variables, ...

		{
			"name": "Types",
			"scope": "keyword.declaration, storage",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base04)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, support.constant",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		},
	]
}