{
	"name": "Spacegray Light",
	"variables":
	{
		// additional variations
		"base-00": "rgb(28, 31, 38)",
		"base-01": "rgb(35, 40, 48)",

		// base16 color palette
		"base00": "rgb(43, 48, 59)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(223, 225, 232)",
		"base07": "rgb(239, 241, 245)",
		"base08": "rgb(200, 88, 99)",
		"base09": "rgb(209, 138, 116)",
		"base0A": "rgb(235, 203, 139)",
		"base0B": "rgb(111, 152, 76)",
		"base0C": "rgb(91.7, 168, 165)",
		"base0D": "rgb(89, 134, 182)",
		"base0E": "rgb(139, 91, 130)",
		"base0F": "rgb(144, 96, 79)",
	},
	"globals":
	{
		"foreground": "var(base03)",
		"background": "var(base06)",
		"caret": "var(base03)",
		"invisibles": "var(base05)",
		"selection": "var(base05)"
	},
	"rules": [
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base04)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base03)"
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Types, Variables, ...

		{
			"name": "Storage",
			"scope": "keyword.declaration, storage",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base02)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, constant.language punctuation.definition, support.constant, support.constant punctuation.definition",
			"foreground": "var(base09)",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base07)",
			"background": "var(base08)"
		},
	]
}