{
	"name": "Spacegray Light",
	"variables":
	{
		// additional variations
		"base-00": "rgb(28, 31, 38)",
		"base-01": "rgb(35, 40, 48)",

		// base16 color palette
		"base00": "rgb(43, 48, 59)",
		"base01": "rgb(52, 61, 70)",
		"base02": "rgb(79, 91, 102)",
		"base03": "rgb(101, 115, 126)",
		"base04": "rgb(167, 173, 186)",
		"base05": "rgb(192, 197, 206)",
		"base06": "rgb(223, 225, 232)",
		"base07": "rgb(239, 241, 245)",
		"base08": "rgb(200, 88, 99)",
		"base09": "rgb(209, 138, 116)",
		"base0A": "rgb(235, 203, 139)",
		"base0B": "rgb(111, 152, 76)",
		"base0C": "rgb(91.7, 168, 165)",
		"base0D": "rgb(89, 134, 182)",
		"base0E": "rgb(139, 91, 130)",
		"base0F": "rgb(144, 96, 79)",
	},
	"globals":
	{
		"foreground": "var(base03)",
		"background": "var(base06)",
		"caret": "var(base03)",
		"invisibles": "var(base05)",
		"selection": "var(base05)"
	},
	"rules": []
}