{
	"name": "Spacegray Mocha",
	"variables":
	{
		// additional variations
		"base-00": "rgb(44, 33, 20)",
		"base-01": "rgb(66, 49, 32)",

		// base16 color palette
		"base00": "rgb(59, 50, 40)",
		"base01": "rgb(83, 70, 54)",
		"base02": "rgb(100, 82, 64)",
		"base03": "rgb(126, 112, 90)",
		"base04": "rgb(184, 175, 173)",
		"base05": "rgb(208, 200, 198)",
		"base06": "rgb(233, 225, 221)",
		"base07": "rgb(245, 238, 235)",
		"base08": "rgb(203, 96, 119)",
		"base09": "rgb(210, 139, 113)",
		"base0A": "rgb(244, 188, 135)",
		"base0B": "rgb(190, 181, 91)",
		"base0C": "rgb(123, 189, 164)",
		"base0D": "rgb(138, 179, 181)",
		"base0E": "rgb(168, 155, 185)",
		"base0F": "rgb(187, 149, 132)"
	},
	"globals":
	{
		"foreground": "var(base05)",
		"background": "var(base-00)",
		"caret": "var(base05)",
		"invisibles": "var(base03)",
		"selection": "var(base02)"
	},
	"rules": [
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base04)"
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Types, Variables, ...

		{
			"name": "Entities",
			"scope": "entity",
			"foreground": "var(base0A)"
		},
		{
			"name": "Classes",
			"scope": "entity.name.class, entity.name.type.class, entity.other.inherited-class, support.class",
			"foreground": "var(base0A)"
		},
		{
			"name": "Functions",
			"scope": "entity.name.function, support.function, variable.function, keyword.other.special-method",
			"foreground": "var(base0D)"
		},
		{
			"name": "Mapping keys",
			"scope": "meta.mapping.key, meta.mapping.key string, entity.name.key",
			"foreground": "var(base0E)",
		},
		{
			"name": "Types",
			"scope": "keyword.declaration, storage, support.type",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base06)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, constant.language punctuation.definition, support.constant, support.constant punctuation.definition",
			"foreground": "var(base09)",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		},
	]
}