{
	"name": "Spacegray Eighties",
	"variables":
	{
		// additional variations
		"base-00": "rgb(30, 30, 30)",
		"base-01": "rgb(38, 38, 38)",

		// base16 color palette
		"base00": "rgb(45, 45, 45)",
		"base01": "rgb(57, 57, 57)",
		"base02": "rgb(81, 81, 81)",
		"base03": "rgb(116, 115, 105)",
		"base04": "rgb(160, 159, 147)",
		"base05": "rgb(211, 208, 200)",
		"base06": "rgb(232, 230, 223)",
		"base07": "rgb(242, 240, 236)",
		"base08": "rgb(242, 119, 122)",
		"base09": "rgb(249, 145, 87)",
		"base0A": "rgb(255, 204, 102)",
		"base0B": "rgb(153, 204, 153)",
		"base0C": "rgb(102, 204, 204)",
		"base0D": "rgb(102, 153, 204)",
		"base0E": "rgb(204, 153, 204)",
		"base0F": "rgb(210, 123, 83)"
	},
	"globals":
	{
		"foreground": "var(base05)",
		"background": "var(base-00)",
		"caret": "var(base05)",
		"invisibles": "var(base03)",
		"selection": "var(base02)"
	},
	"rules": [
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(base03)"
		},
		{
			"name": "Delimiters",
			"scope": "punctuation.accessor, punctuation.separator, punctuation.terminator",
			"foreground": "var(base0C)"
		},
		{
			"name": "Definition Punctuation",
			"scope": "punctuation.",
			"foreground": "var(base0C)"
		},
		{
			"name": "Section Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(base04)"
		},

		// Keywords

		{
			"name": "Keywords",
			"scope": "keyword, keyword.operator.word",
			"foreground": "var(base0E)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(base08)"
		},

		// Types, Variables, ...

		{
			"name": "Types",
			"scope": "keyword.declaration, storage",
			"foreground": "var(base0E)"
		},
		{
			"name": "Variables",
			"scope": "entity.name.variable, support.variable, variable, punctuation.definition.variable",
			"foreground": "var(base04)"
		},
		{
			"name": "Built-in Variables",
			"scope": "variable.language, variable.language punctuation.definition.variable",
			"foreground": "var(base08)",
			"font_style": "italic"
		},

		// Literals

		{
			"name": "Constants",
			"scope": "constant, keyword.other.unit, constant punctuation.definition",
			"foreground": "var(base09)"
		},
		{
			"name": "Built-in Constants",
			"scope": "constant.language, constant.language punctuation.definition, support.constant, support.constant punctuation.definition",
			"foreground": "var(base09)",
			"font_style": "italic"
		},
		{
			"name": "Escape Characters",
			"scope": "constant.character.escape",
			"foreground": "var(base0C)"
		},
		{
			"name": "Placeholder Characters",
			"scope": "constant.other.placeholder, constant.other.wildcard, constant.other.placeholder punctuation.definition",
			"foreground": "var(base0C)"
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric, punctuation.separator.decimal",
			"foreground": "var(base09)"
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(base0B)"
		},
		{
			"name": "Invalid",
			"scope": "invalid.illegal",
			"foreground": "var(base00)",
			"background": "var(base08)"
		},
	]
}