<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Gadzhi Kharkharov</string>
	<key>comment</key>
	<string>Spacegray</string>
	<key>name</key>
	<string>Spacegray</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222830</string>
				<key>caret</key>
				<string>#ECCC87</string>
				<key>foreground</key>
				<string>#ECCC87</string>
				<key>invisibles</key>
				<string>#4f5b66</string>
				<key>selection</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>http://www.popsci.com/technology/article/2013-05/iran-unveils-new-stealth-drone-isnt#comment-301696

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


LIKE A 1970  MARVEL TOY 
THERMAC JET PLANE MODEL!

 MATCH LITE JET  ENGINE !

JOHN JET ROCKET INSTANT 

SUPER MARVEL TOY JET FLIGHT!


I have a great role for you (2)?
Me
Too!

OR AMY GOODMAN ALEX JONES!
ON ANY JULIAN ASSANGE!

TOO FREE AND BRADLEY MANNING!
AND EDWARD SNOWDEN!
LIKE PUSSY GALORE OO7
GOLDEN GUN!


and I am adolph hitler gimmie all your
guns!?
LIKE NEROS CEASER.
I'D KILL JESUS!?
ALL ARAYAN BRAIN SHOT!

i am adolph hitler gimmie your.

guns!

i'm found SHOT BRAIN!

Under himmler IENSTIEN AND VON BRAUN ONE OPPENHIEMER!
NASA BOEING GENERAL DYNAMICS J.P.L. NORAD!ONE 
NASA MONKEY OUTER SPACE 
SHOT FOR THE MOON AND 
REMOTE ORBIT LUNAR  FLIGHT 
SPLASH DOWN

FOR J.F.K. & JOHN GLENN
 ONE STALIN GORBACHAVE SPUTNIK !

ALL VIA VON BRAUN!?
 TAG 707 REMOTED JETS 
FOR ONLY TESLA G.E. ROCKET 
DYNE ALL REMOTE ROCKET NIKE SIGHT 'S 

COVERT ROSWELL AND  EDISON!

A EDWARDS AIRBASE 197O'S REMOTE 707 727 JUMBO JET NORTON HORTON FACT!>?
JUST BOEING NORTHRUP 
SKUNKWORKS TAG RYAN !
DRONES VIET WERNER FORD!@


SO HITLER YOUTHEN BOEHNER TOM FRIEDMAN  JESSIE HOLDER!

UGANDA BARAC  OBAMA PICK fiat & facist.

OR BUSHES FORDS BILDERBERGS YOUTHEN  OR Nazi


SO!

NUREMBERG'S RELEASED!

and mildenstien AND  iechmann.
RAN!

a PIUS Nazi Ministry Found!

SPOKEN FIAT N.W.O AND NAZI!

in OLD BERLIN PAPER'S LIKE.

A Paper An Griff!

DER SPIEGLE!


Shot brain's!

And like doctor mangala jack the.

ripper for your  IMMOVABLE FEMA CAMPS.


GUN CONTROL TAG GuilloTeen's!

A BERLIN NAZI OLD GESTAPO HITLER'S GOEBBIL FACIST RAT  NAZI FACT !


AND FOR FEMA 
MONSANTO OR BLACKWATERS  GUILLOTEENS

found or suspect in UNITED STATES!

  Montana Too Georgia in 2013.


1873 CHINESE IMMAGRANTS BORDEN  PACIFIC RAILROAD & MINING  ARCOLA ALABAMA 

 LIKE  SAINT VITUS! 
HONG KONG
AND KING KONG  CRIMSON!


and on only  one nuremberg docket!!

or vladimir prison!

I Cite 1935 too 1945!

Nuremberg!

Mafia wars!

Not star wars

That shot brain reagen  vote got Vetoed!
Impeachment like nixon!

No nuclear ballistics in orbit 
Go figure a shot brain  adolph Hitler!

ON lyin jeb bush or cheney norad  Tag harrp remote control Unmanned drone 
Nasa eagle scan 
Like  horton hitler remote drones !

G.P.S. WORLD MAP  MICROSOFT 
OR APPLE FORMAT

WITH REMOTE ROBO HANS BLIX TEPCO? 

HIGH FLIGHT NASA  MUNITION  ROBO DRONE'S  !?

TAG ANY 9 - 11 FEDERAL  ASTRONAUT 

AND NUCLEAR ATOM 9-11 FISSION
SCIENTIST!

TOO TWIN TOWERS TOO BUILDING SEVEN!

 ON E.M.P.!
JOE BUSH BUSTED! 

BERMITE ALL FEDERAL 
NOT EVEN OSAMA'S!

barac obama!
 uganda obama !

joe bushes slut and

pup!@

uganda's kampala!
hoe and pimp!

and hitler cut poland in more than half.

and italy tried some austria.

russia!

like any adolph hitler full on crass!

struck belgium

and england too~!

with old aero remote unmanned.

nazi munition remote BUZZ BOMB.
DRONES!

all crass!


so barac obama those drones.

make you joe bushes all fiat facist's ~!

and they make you all idi amin.
protectorate's!

since elected!

that's a fact!

because john boehner is hitler's.

youthen!

and bilderberg zuckerberg and.
and some many more mortimer

snurd's huh!

ONE MORE  REMOTE HORTON LIKE BOEING DRONE COVERT WAR OP. 
IS ON NUREMBERG HAUGE DOCKET 2013!
VIA VLADIMIR PUTIN!

AND ONE JOE STALIN STOLEN GOLD ROOM.
CITED NUREMBERG 1945!

HAUGE ASYLUM DOCKET FACT!

CITE JOHN BOEHNER.

& federal reserve GIETNER.
one captured remote nasa munition  drone  hauge plea!

golden dawn rothchilds boheemian 
groves and a new 2013 capitol 
federal reserve YELLIN!

and screamin fiats and nazis!

and that blow's!

barac cussed russian 2013 G -20 summit!
down!


like bernanke & rothchilds s.s.

AND Turners to greenspan old reagan naffta
 NIXON WIRETAP N.S.A. Crone's!


and every congressional you nazi.

gietner youthen john boehner!

lewinski clinton paiges too.

john boehner on tom fried man!

any c.n.n. man!

and your turner john boehner your.

one saudi!
opec all bushes crone's!

black waters john boehner!

prince or saudi any drone with brennan~!

you john boner on brennan!

and you nazi pius youthen brennan!

and you utah norad marvin bush september 2011  w.t.c. implant blackwaters security
buildin seven bermite dynamite  whittaker halifax  C-4  big red!
 or federal halliburton! 

you halifax boner!
 on federal demolitions new york mayor every willie brown 9-11 govenor !
mayor boehner!
or gestapo youthen S.A. OR S.S.?
or THIRD RIECH SKULL AND BONES YOUTHEN  NAZI S.D.?


SO!
 all  you hockey puck with john boners and boehner.
norad harrpp too nasa.

floridas zimmermans and boehner youthen's!

and you nazi puck's!
supreme court judges got silverstien!
westfieLds demolitions d.o.t. you 
federal  
scale master  wacko's!

you all get vladimir putin!

for liberty!

in nuremberg!

on one swasticka drone!
plea!

then zip!

in nuremberg!
all you pucks!

that's it the gallow's ~!

you frankfurt nazi puck's!

john boehner!
puck
john brennan
you puck's

you all get nuremberg.

all you nazi ford's and bushes.
pucks biden's clinton's and gore's.

puck's!

and barac obama's pawn's!

and john kerry tonkin and con's!@.

every pentagon general on 9-11.

because like halifax federal that's bermite dynamite noble 1877 federal!

all federal permits d.o.t. too nasa!

one j.f.k. airport!
not osama's!

federal dynamite permit's barac obama!

bushes capitol pawn!
like silver stien westfield's demolition's!

twin towers han's blix you supreme building seven 
blown clerical cop shop court crone's!

and bilderberg all wallstreet.

crones!
 because twin towers was close!

and marvin and joe junior bush was in it!
till nine eleven !
jeb bushes nasa florida

stennis center boeing goring norton  horton  skunkworks 
rocket dyne robo ma belle nasa  drones! 

sattelite harrp control !
or jessie ventura gets a harrpp witness roll!


and the federal reserve washes the 
fed off!
complete's fort knox!?

and send's a drone!

to norad or nasa again!
or with john kerry too tonkin for asia !

swarztkoff colin powell
and hillary condileeza !
with palin trailin!
and a busted paige  lewinski!

like 707's were boeing martin locheed skunkwork's space shuttle remoted in the 70's!
 a
edwards air force base and known 
von braun nasa fact!

and like a
IEGER SANCTIONED !

KIKE HELL MUTES PIKE
 KIKE! 

SPIKE  !
ONE BALL AND DRONE  
SHOT HIS WIFE EVA BRON

 WITH A DEAF EDITH  PIAF !

AND war bunker phone!


AND OLD  STOLZ STOLE THE GOLD!
WITH shot brain!

THIRD RIECH A FUROR!

  ADOLPH HITLER! 
ALL
SWINE !


and joe bush barac's protectorate.

run's!

fiat's like golden dawn's!

bill gate's your barbados n.s.a. 
intel eproms get you PIG ONE!

nuremberg winees or guilty microsoft apples!
or oranges!

guilty or not kings and queen's every leader!
that know's the term opec!
like a pig duck!
hung a king in iraq!

on hoods IN HOODS!
PROTECTORATES!

CEASERS VALKRYS!
OR K.K.K.

A BARABARIC MILLION YEARS TOO B.C.!  


NOW REMOTE BOEING 707 JETS.
WITH XEASERS AND REMOTE PILATES! 

AND AIRPLANE  PETER GRAVES !

ABOUT 1970'S FACT!

I CITE GET SMART!

2013 REMOTE BOEING EAGLE 
SCAN DRONE.

YOUR GOOSES ARE COOKED!

BARAC OBAMA !

AND YOUR JOE BUSH SHOE NASA NORADAND THREATEN  INWARD MUNITION  ON ALL CITIZENS  ONN A C.N.N. TUIRNER NEWS DRONE PHONE! 

WITH YOUR  UPSIDE  STUCKA JOHN BOEHNER ON A DICK HENRY  KISSINGER  

BOEING HORTON REMOTE DRONE FIAT  RED BARON DOWN FEDERAL'S!
SHUT DOWN !

ON NORTON OR ANY LIKE A NORAD HORTON NASA WAR GAME 

NEAR NEW YORK TWIN TOWERS!
2001!
GOVERNMENT SHUT DOWN THAT IS!
and that is!
CAPITOL
impeachment
enough?

in nuremberg!
that get's treason!

you joe bush john boehner and.

shutdown is already.

barac

threatened!

barac's
bushes pawn!
on
one neo con!

john boehner!
caught a golden.
dawn
pawn!

from greece to rome.

and left all neo un done~!

LIKE ZIMMERMAN !
AND JOE BUSH CON'S A PIUS POPE ON!

MONSANTO GANGSTER  PROTECTORATES PROVEN! 
SEPTEMBER 2103 !
AND One October!

 CAPITOL Government shut.

Down!

Adolph Hitlers Faverite!

Right Before Tannenbaum!

That's American Christmas.

And Hitlers Arayan January!

And John boehner  uganda barac obama dick.

Kissingers on a john boner ~!

You threatened a shutdown again.

AND A DRONING OF AMERICA ON 
C.N.N. TURNER YOU BONER TOM 
FRIEDMAN~!

LIKE AL CAPONE!
BARAC OBAMA YOU THREATEN 
PERDITION!

YOU GET TOM HANKS!
WOODROW WILSON 7 LOST SYMPATHY!

you crass nazi youthen fiat's!

and you fiat youthen!

BUSHES OBAMA

duck step shut down SEPTEMBER 2013 SUMMIT Russian G- 20 ON jack ass!

for cairo!?
or syria!?

BARAC you cusssed it!

Barac Obama IDI AMIN!

AND LIKE AL CAPONE JONES!


Nazi JOHN BOEHNER Old pomp.

ugandas rome fiat dicks.

on kissinger
wolf blitzer

all pissed for fiat hans blix youthen nazi's!

all bushes crass ass hawk neo.

nazi's!
and tag bohemians groves & opecs and

puck's!

zuckerberg's an   bilderberg's.

SKUNKWORK'S
NORTHRUP INDUSTRIAL COMPLEX!

I CITE GENERAL ISEN HOWER!
BETWEEN THE BOB HOPE  U.S.O. 
OLD CELLULOID  MESS HALL  LINES!

AN OLD NIXON C.I.A. VEIT NAM RYAN CAMERA SPY DRONE'S !



ON 2013 on nuremberg hauge dockets~!
LIKE PEARL HARBOR JONES!

ON GERMAN JET FRANKFURT HORTON HITLER DRONES ALL C.I.A.

F.B.I. NOW.
BOTH SIEZED IN 1945!

i get roswell for hynek!
AND one u.f.o.?

stan friedman!

and all you capitol federal's@.
embedded c.n.n. bahggdaddy

TURNER 
king lynching and tom friedman.
nuremberg plea's!
HUNTED DOWN & SHOT HIS SONS!
OPEC  ONLY KNOW'S 

OR only every federal?

fir only from  2001 9 -11.

and for only willy brown got shell no pest strip's!@.

and no jet boarding calls on 9-11!
or before!

and any congressman!

tag f.b.i. and c.i.a.

and john boehner or brennan REMOTE 707's!

all bushes
even for 707 boeing on  remote's in 
the 1970's from edwards air base 
with nasa pentagon harrpp generals  Drone Noses!

these all.

ARE Ripe For Nuremberg!

for al capone remote hitler.

hitler youthen unmannned munition covert war drone .

comes the drone of fiat facist.

crunk's!

go figure Adolph Hitler!



^repop lola new berlin!^.

^REPOP LOLA NEW BERLIN ~!^.

^! REPOP LOLA NEW BERLIN!^.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ALL MUSICIANS CREDITS:

AND THEE NUREMBERG HAUGE.

COURT GALLOW’S RECORDS 2013.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^((((((((((((((M.D.N.A.)))))))))))))))))))^
